.contactSection {
    padding: 1.5rem 0;
    background-color: var(--bg);
    color: var(--header);
    width: 90%;
    margin: 0 auto;
}

.container {
    max-width: 96rem;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.containerSplit {
    grid-template-columns: 1fr 1fr;
    border-left: none;
    border-right: none;
}

.leftCol {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.leftColMd {
    padding: 0 1.5rem;
}

.heading {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--orange);
}

.description {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contactItem {
    display: flex;
    align-items: center;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

.iconSm {
    margin-right: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.formMd {
    padding: 0 1.5rem;
}

.label {
    display: block;
}

.labelText {
    display: inline-block;
    margin-bottom: 0.25rem;
    font-size: larger;
    font-weight: 600;
    color: var(--button2);
}

.input,
.textarea {
    width: 100%;
    background-color: #1f2937;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.05);
    padding: 12px;
    color: #f9fafb;
    border: none;
    outline: none;
}

.input:focus,
.textarea:focus {
    box-shadow: 0 0 0 3px var(--bg3);
    /* violet-400 */
}

.button {
    align-self: center;
    padding: 0.85rem 6rem;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: var(--orange);
    color: var(--body);
    border-radius: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.button:hover,
.button:focus {
    box-shadow: 0 0 0 3px var(--bg3);
    /* violet-400 */
}